
http.port = 8080


api {
  openWeatherMap {
    url = "http://api.openweathermap.org/data"
    version = "2.5"
    method = "forecast"
    token = "b88d219056735117545d234d3cbc0714"
  }
}
akka {
  loggers: ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel: "DEBUG"
}

// Пример запроса к Api
//  http://api.openweathermap.org/data/2.5/forecast?q=Москва&APPID=b88d219056735117545d234d3cbc0714&units=metric&lang=ru&cnt=1

// Пример запроса к сервису
// http://localhost:8080/metrics?city=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&date-from=qqq&date-to=qqq




