
http.port = 8080


api {
  openWeatherMap {
    url = "http://api.openweathermap.org/data"
    version = "2.5"
    method = "forecast"
    token = "b88d219056735117545d234d3cbc0714"
  }
}
akka {
  loggers: ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel: "DEBUG"
}



